<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--link href="*.css" rel="stylesheet" type="text/css">-->    
    <title>柠檬学院</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;/*设置距顶点的距离设置为0*/
            text-align:center;
        }
        .header{
            background-color:yellow;
            height:100px;
            width:100%;
            font-size:80px;
            font-family:"楷体";
            
        }
        .main{
            width:80%;
            margin:0 auto 0 auto;
            height:200px;
        }
        .left{
            background-color:brown;
            float:left;/*改变位置*/
            height:200px;
            width:20%;
            font-size:60px;
            color:yellow;
        }
        .right{
            background-color:peachpuff;
            height:200px;
            width:80%;
            float:right;
            font-size:60px;
            color:blue;
        }
        ad{
            height:480px;
            width:100%;
            margin:auto 0 0 auto;
        }
        .ad1{
            width:10%;
            height:550px;
            margin:0 auto auto auto;
            background-color:blue;
            float:left;
            font-size:60px;
        }
        .main1{
            margin:0 auto 0 auto;
            background-color:yellow;
            text-align:center;
            font-size:60px;
            width:80%;
            height:480px;
            float:left;
        }
        .ad2{
            width:10%;
            height:550px;
            margin:0 auto auto auto;
            background-color:blue;
            float:right;
            font-size:60px;
        }
       .foot{
            background-color:gray;
            width:80%;
            margin:0 auto 0 auto;
            height:200px;
            text-align:center;
            font-size:60px;
         }
    </style>
</head>
<body>    
    <div>
        <div class="header">
            页面头部信息
        </div>
        <div class="main">
            <div class="left">
                LOGO
            </div>
            <div class="right">
                页面导航
            </div>
        </div>
        <div class="ad">
            <div class="ad1">
                广告投放
            </div>        
            <div class="main1">
                页面的主要内容
            </div>
            <div class="ad2">    
                广告投放
            </div>
        </div>    
        <div class="foot">
            页面的版权信息
        </div> 
    </div>
</body>
</html>